{
  "ErpConfig": {
    "ServerUrl": "https://testodoo.kumtel.com",
    "DbName": "kumtel_test",
    "DbUser": "admin",
    "DbPassword": "c1XPBb34Acpa94mN",
    "ImmediateLogin": true,
    "ServerCertificateValidation": true
  },
  "RabbitMQConnectionString": "amqp://guest:guest@rabbitmq/vhost"
}